<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700i" rel="stylesheet">

        <script src='https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'></script>
        <script src='../dist/echarts-discrete.js'></script>
    </head>
    <body>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                background: #F1F7FF;
            }

            #main {
                padding: 20px;
            }

            h1 {
                margin: 20px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                color: #D94854;
            }

            .chart {
                width: 30%;
                margin: 20px auto;
                height: 300px;
                border: 1px solid #D94854;
            }

            p {
                text-align: center;
            }
        </style>
        <h1>ECharts Discrete Example</h1>
        <p>This is an example showing Discrete.</p>
        <div id='main'>
            <div class="chart" id="chart"></div>
        </div>
        <script>
            var options = {
                xAxis : {
                    type : 'time',
                    min  : '2021-05-05T04:03:00+02:00',
                    max  : '2021-05-05T04:18:00+02:00',
                },
                series: [{
                    type: 'discrete',
                    data : [
                        ['2021-05-05T04:03:00+02:00', 1],
                        ['2021-05-05T04:08:00+02:00', 2],
                        ['2021-05-05T04:09:00+02:00', 3],
                        ['2021-05-05T04:15:00+02:00', 3],
                    ],
                }]
            };

            var chart = echarts.init(document.getElementById('chart'));
            chart.setOption(options);

            window.onresize = function () {
                chart.resize();
            };
        </script>
    </body>
</html>